# application-dev.properties

# Load values from .env file in development
spring.config.import=file:env.properties

# Database Configuration (reads values from environment)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# JWT Secret (reads value from environment)
jwt.secret=${JWT_SECRET}

# Hibernate Properties
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Check env.properties to declare variables
# Can do it via export (bash), or set (cmd)
# echo $VariableName to check (bash/powershell), echo %VariableName% for cmd