# application.properties
server.port=8080
spring.application.name=PetPal
# spring.profiles.active=@spring.profiles.active@
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

data.loader.enabled=false