# application-prod.properties

# Configure Spring to use AWS Secrets Manager
spring.config.import=aws-secretsmanager:/your/secret/path

# Configure Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

# JWT Secret
jwt.secret=${JWT_SECRET}

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  # Often safer for production to avoid dropping tables
